VITE_SUPABASE_PROJECT_ID="itoaxstvcxfkifuzidyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0b2F4c3R2Y3hma2lmdXppZHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODAzOTgsImV4cCI6MjA3MDU1NjM5OH0.rM8I4iVvLrVwXwKVi3u2phUDykP8BlvoOGckYWjdduM"
VITE_SUPABASE_URL="https://itoaxstvcxfkifuzidyr.supabase.co"
